spring.application.name=sistema_livraria_api
spring.datasource.username=root
spring.datasource.password=Mysql@10
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecadb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update